:root{
    --color1: #ffffff;
    --color2: #000000;
    --color3: #cacaca;
    --color4: #5f5f5f;
}
header,footer, section{
    padding: 100px 0;
}
.color2{
    color: var(--color2);
}
.color3{
    color: var(--color3);
}
.color4{
    color: var(--color4);
}
.marg{
    margin: 0px 10px;
}
.container{
    
    padding: 20px 20px;
   
}
a{
    text-decoration: none;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    grid-gap: 5px;
    max-width: 1200px;
    margin: 0 auto;  
}
.gallery{
    height: 250px;
    position: relative;
    text-align: center;
}
.galleryImg{
    min-width: 250px;
    transition: transform 250ms;
    cursor: pointer;
    height: 100%;
    object-fit: cover;
}
img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}
.galleryImg:hover{
    transform: translateY(-2px) ;
    box-shadow: 3px 3px 10px black;
}

.popup{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75); 
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-100%);
    transition: 250ms transform;
    padding: 50px;
    z-index: 30;
}
.selectedImage{
    min-height: 70%;
    border-radius: 20px;
}

.bl{
   display: flex; 
   justify-content: space-between;
   align-items: center;
}
/* .grid-wr{
    height: 250px;
    position: relative;
    text-align: center;
}
.wr{
    min-width: 250px;
    transition: transform 250ms;
    cursor: pointer;
    height: 100%;
   
}
.card-wr{
    height: 350px;
}
.image-wr{
    /* max-width: 100%; */
    /* height: 250px;
    vertical-align: middle;
    display: inline-block;
    overflow: hidden;
}
.image-wr img{
    min-width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
} */ 


/* The Modal (background) */
/* .moda{
    display: none; /* Hidden by default */
    /* position: fixed; /* Stay in place */
    /* z-index: 10; /* Sit on top */
    /*padding-top: 100px; /* Location of the box */
   /* left: 0;
    top: 0;
    width: 100%; /* Full width */
    /*height: 100%; /* Full height */
   /* overflow: auto; /* Enable scroll if needed */
   /* background-color: rgb(0,0,0); /* Fallback color */
    /*background-color: rgba(0,0,0,0.9); /* Black w/ opacity */


/* Modal Content (image) */
/* .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
} */

/* Caption of Modal Image */
/* #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
} */

/* Add Animation */
/* .modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
} */

/* The Close Button */
/* .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
} */

/* 100% Image Width on Smaller Screens */
/* @media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
} */

.message{
    border: 2px solid rgb(255, 115, 0);
    border-radius: 0.5rem;
    padding: 10px;
    text-align: center;
    font-weight: bold;
}
.backcolor{
    background-color: #ffffff;
    opacity: 0.7;
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }
  .iconsize{
    width: 20px;
  }